spring.application.name=Jobfy
spring.datasource.url=jdbc:postgresql://localhost:5432/JobfyDB
spring.datasource.username=postgres
spring.datasource.password=msah5324
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true